<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="num1"><br><br>
    <input type="number" id="num2"><br><br>
    <input type="number" id="num3"><br><br>
    <input type="number" id="num4"><br><br>
    <input type="number" id="num5"><br><br>

    <button onclick="product()">product</button>

    <h2 id="output"></h2>
 
    <script src="./1.js"></script>
</body>
</html>